<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>something</groupId>
	<artifactId>doSomething-dominio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>uqbar</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>util-commons</artifactId>
			<version>${arena-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0-rc1</version>
		</dependency>
	</dependencies>
</project>