<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jonatan.ui.tp</groupId>
	<artifactId>tp-robot-arena</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>uqbar</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>something</groupId>
			<artifactId>doSomething-dominio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena</artifactId>
			<version>${arena-version}</version>
		</dependency>
	</dependencies>
</project>