<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jonatan.ui.tp</groupId>
	<artifactId>tp-robot-arena</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>uqbar</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.1</version>
	</parent>
	
	<repositories>
		<repository>
			<id>uqbar-wiki.org-releases</id>
			<name>uqbar-wiki.org-releases</name>
			<url>http://uqbar-wiki.org/mvn/releases</url>
		</repository>
		<repository>
			<snapshots />
			<id>uqbar-wiki.org-snapshots</id>
			<name>uqbar-wiki.org-snapshots</name>
			<url>http://uqbar-wiki.org/mvn/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>something</groupId>
			<artifactId>doSomething-dominio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena</artifactId>
			<version>${arena-version}</version>
		</dependency>
	</dependencies>
</project>